<!doctype html>
<html>
  <head>
    <title>Arama Motoru</title>

  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
      <script type="text/javascript" charset="utf-8"></script>
<style>
.navbar{
width: 100%;
	font-family: Montserrat;
	background-color:#2C3E50;
	color: #fff;
	padding-top: 2.4rem;
	padding-bottom: 2.4rem;
	position: fixed;
	z-index: 500;
	}
.container-fluid {
	background-color:darkgray;
	padding-top:200px;

}
   .comp-jvdu3afq_sol {
        position: relative; margin: 0px 0px 60px calc((100% - 980px) * 0.5);
        left: -500px; grid-area: 6 / 1 / 11 / 2; justify-self: start; align-self: start;
    }
    .grafik_sol {
        width:100%; height: 400px; margin: 0; padding: 0;
    }
.yapi {

    position: static; display: grid; height: auto; width: 100%; min-height: auto;
    grid-template-rows: min-content min-content 1fr; grid-template-columns: 100%;
}

.urun_resmi_s {
    position: relative; margin: 22px 0px 28px 0; left: 29px; grid-area: 1 / 1 / 4 / 2;
    justify-self: start; align-self: start; width: 200px; height: 200px;
}

.urun_bilgileri_s {
    position: relative; margin: 0px 0px 28px 0; left: 259px; grid-area: 2 / 1 / 3 / 2;
    justify-self: start; align-self: start; font-size:26px; color:#858585; font-family:eb garamond,serif;
}

.urun_adi_s {
    position: relative; margin: 13px 0px 0px 0; left: 259px; grid-area: 1 / 1 / 2 / 2;
    justify-self: start; align-self: start; font-size:24px; letter-spacing:0.05em; width:620px;
}

.urun_resmi_cerceve_s {
    border-radius:0; box-shadow:0.00px 1.00px 4px 0px rgba(0,0,0,0.4); display:block;
    background-color:rgba(255, 255, 255, 1); border:5px solid rgba(255, 255, 255, 1);
    overflow:hidden; height:100%; top: 0px; left: 0px; position: relative; width: 190px; height: 190px;
}

.urunResmi_s {  object-position: 50% 50%; width: 190px; height: 190px; object-fit: cover; }

.tablo_yapisi{
    position:absolute;width:100%;height:100%;top:0;background-color:rgba(249, 249, 249, 1);
    background-color:#ffffcc;
}

.birlesik_tablo_yapisi{

    border-width:0 0 0 0; border-style:solid solid solid solid;
    border-color:rgba(176, 169, 134, 1) rgba(176, 169, 134, 1) rgba(176, 169, 134, 1) rgba(176, 169, 134, 1);
    border-radius:20px 20px 20px 20px; overflow:hidden; transform:translateZ(0); position:relative;
    height:100%;width:100%;margin:-0px;
    width:900px;position:relative;top:0;bottom:0
}

.liste{ display:flex;justify-content:center;position:relative;flex-wrap:wrap;margin:10px 10px;   }

</style>
</head>
  <body>
	<nav class="navbar">

    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: #fff;
	font-size: 3.2rem;">KİTAP BULMANIN KOLAY ADRESİ</a>

    </div>
    <form class="form-inline" action="" style="margin-left:700px;">

        <input type="text" name="arama" id="arama" class="form-control" value="" required="" placeholder="en uygun kitaplar burada" style="width:400px;height:50px;color:black;">
     <select name="siralama" id="comp-jvcdzwqscollection" style="width:140px;height:50px;background-color:rgb(73, 144, 226);" >
                     <option value="" style="display:none" disabled=""></option>
                    <option selected="" value="akilli_siralama" default="">Fiyat Sıralaması</option>

                    <option value="azalan_fiyat">En Düşük Fiyat</option>

                </select>
<button id="ara" type="submit" role="button" class="btn btn-default" style="width:100px;height:50px;background-color:rgb(73, 144, 226);">
<h4 style="font-size:initial;">ARA</h4>
</button>
    </form>
</nav>



<div class="container-fluid">
    <div>
         <ul class="liste">
			</ul>
    </div>


    </div>

    <!-- Socket io için kütüphane Code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>

    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=be5162d915534272a57d0bb781d27f2b" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=be5162d915534272a57d0bb781d27f2b" type="text/css" rel="stylesheet">

           <script type="text/javascript"></script>
		   <script>
        var socket = io.connect( 'http://' + document.domain + ':' + location.port)
      $("#ara").on("click",function(){
        var metin = $( 'input[name=arama]' ).val()
        var metin_tr=[1];
        metin_tr=[];
        for(var i=0;i<metin.length; i=i+1 ){
            metin_tr.push(metin.charCodeAt(i));
        }
        let d_arama = metin_tr;
        //let d_arama = $( 'input[name=arama]' ).val()

        let d_siralama = $( 'select[name=siralama]' ).val()
        socket.emit( 'k_verileri', {
        arama : d_arama,
        siralama : d_siralama
        } )
        })


         socket.on( 'geri', function( msg ) {
            var urunler="";
            for (var i=0;i<msg.length;i=i+1){
                urunler=urunler+'<li class="urunler" style="margin:5px 5px; display:none;">'+
                        '<div class="birlesik_tablo_yapisi">'+
                            '<div class="tablo_yapisi"></div>'+
                            '<div class="yapi">'+
                                '<div class="yapi">'+
                                    '<div class="urun_resmi_s"><div class="urun_resmi_cerceve_s">'+
                                        '<img class="urunResmi_s">'+
                                    '</div></div>'+
                                    '<div class="urun_bilgileri_s">Ürün 1 Fiyat Bilgileri 1<br>Ürün 1 Fiyat Bilgileri 2</div>'+
                                    '<div class="urun_adi_s"><a target="_blank">Ürün 1</a></div>'+
                                '</div>'+
                            '</div>'+
                        '</div>'+
                    '</li>'
            }

            document.getElementsByClassName("liste")[0].innerHTML=urunler;

            if(msg.length<20){var uzunluk=msg.length; }
            else{  var uzunluk=document.getElementsByClassName("urunler").length;  }
            for (var i=0;i<uzunluk;i=i+1){
                var eleman=document.getElementsByClassName("urunler")[i];
                eleman.style.display="none";
                eleman.getElementsByClassName("urun_adi_s")[0].childNodes[0].innerHTML="";
                eleman.getElementsByClassName("urun_adi_s")[0].childNodes[0].href="";
                eleman.getElementsByClassName("urunResmi_s")[0].src="";
                eleman.getElementsByClassName("urun_bilgileri_s")[0].innerHTML="";

                eleman.style.display="block";
                eleman.getElementsByClassName("urun_adi_s")[0].childNodes[0].innerHTML=msg[i]["isim"];
                eleman.getElementsByClassName("urun_adi_s")[0].childNodes[0].href="urun/"+msg[i]["id"];
                eleman.getElementsByClassName("urunResmi_s")[0].src=msg[i]["resim"];
                var magazalar="";
                var t=0;
                for (var j=0;j<msg[i]["magazalar"].length;j=j+1){
                    magazalar = magazalar + '<br><a style="background-color:#cccccc;" href="'+msg[i]["magazalar"][j][0]+'">'+msg[i]["magazalar"][j][1]+' : '+msg[i]["magazalar"][j][2]+'</a>';
                    if(t==0){ magazalar = magazalar + '<br>'; t=1;}
                }
                eleman.getElementsByClassName("urun_bilgileri_s")[0].innerHTML=magazalar;

       }
      } )
    </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
