<!doctype html>
<html>
  <head>
    <title>Arama Motoru</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

      <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>

    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=be5162d915534272a57d0bb781d27f2b" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=be5162d915534272a57d0bb781d27f2b" type="text/css" rel="stylesheet">

           <script type="text/javascript"></script>
	<style>
	.navbar{
width: 100%;
	font-family: Montserrat;
	background-color:#2C3E50;
	color: #fff;
	padding-top: 2.4rem;
	padding-bottom: 2.4rem;
	position: fixed;
	z-index: 500;
	}


.container-fluid {
	background-color:darkgray;
	padding-top:200px;

}

</style>
</head>
  <body>

<nav class="navbar">

    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: #fff;
	font-weight: 700;
	padding-top:25px;
	font-size: 3.2rem;">KİTAP BULMANIN KOLAY ADRESİ</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <a href="#" style="color: #fff;
	font-size: 3.2rem;
	font-weight: 700;
	display: block;
	padding: 1.6rem;
	letter-spacing: .1rem;
	text-decoration:none;
	transition: color .3s;">E-KİTAP.COM</a>
    </ul>
</nav>
		<div class="container-fluid">
     <div style="height:auto;top:;bottom:;left:;right:;width:940px;position:initial;margin-left:200px;" class="style-jvdthvs2" id="comp-jvdthvrc">
	 <div id="comp-jvdthvrcbg" class="style-jvdthvs2bg"></div>
	 <div id="comp-jvdthvrc-col0" style="display:flex;flex-direction:column">
	  <div style="border-width:0 0 0 0;border-style:solid solid solid solid;border-color:rgba(176, 169, 134, 1) rgba(176, 169, 134, 1) rgba(176, 169, 134, 1) rgba(176, 169, 134, 1);border-radius:20px 20px 20px 20px;overflow:hidden;transform:translateZ(0);position:relative;height:100%;width:100%;margin:-0px" id="comp-jvdthvs6__item1container" class="style-jvdthvsncontainer"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="vvr4v" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-render-fixed-position="true" data-use-clip-path="" data-needs-clipping="" class="style-jvdthvsnbalata" id="comp-jvdthvs6__item1balata">
	 <div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(51, 51, 51, 1)" data-background-image="" data-position="absolute" class="bgColor" id="comp-jvdthvs6__item1balatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jvdthvs6__item1balatabgcoloroverlay" class="bgColoroverlay"></div></div></div>
	 <div style="position:relative;left:0;right:0;top:0;bottom:0;width:100%;height:100%" id="comp-jvdthvs6__item1inlineContentParent" class="style-jvdthvsninlineContentParent"><div style="width:940px;position:relative;top:0;bottom:0" id="comp-jvdthvs6__item1inlineContent" class="style-jvdthvsninlineContent"><style id="comp-jvdthvs6__item1-mesh-styles">

#comp-jvdthvs6__item1inlineContent {
    height: auto;
    width: 940px;
    position: relative;
}

#comp-jvdthvs6__item1inlineContent-gridWrapper {
    pointer-events: none;
}

#comp-jvdthvs6__item1inlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: min-content min-content min-content 1fr;
    grid-template-columns: 100%;
}

#comp-jvdthvsp__item1 {
    position: relative;
    margin: 10px 0px 13px 0;
    left: 20px;
    grid-area: 1 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jvdthvta__item1 {
    position: relative;
    margin: 0px 0px 13px 0;
    left: 290px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jvdthvts__item1 {
    position: relative;
    margin: 0px 0px 7px 0;
    left: 290px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jvdthvue__item1 {
    position: relative;
    margin: 10px 0px 13px 0;
    left: 290px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jvdthvs6__item1centeredContent {
    position: relative;
}

#comp-jvdthvs6__item1inlineContent-gridContainer > * {
    pointer-events: initial;
}

#comp-jvdthvs6__item1inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jvdthvs6__item1inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style>
        <div id="comp-jvdthvs6__item1inlineContent-gridWrapper" style="background-color:#009688;" data-mesh-internal="true">
            <!-- ürün genel detayları -->
            <div id="comp-jvdthvs6__item1inlineContent-gridContainer"  data-mesh-internal="true">
                <div style="width: 250px; height: 239px;" data-exact-height="239" data-content-padding-horizontal="10" data-content-padding-vertical="10" data-display-mode="stretch" title="" class="style-jvduf52j2" id="comp-jvdthvsp__item1">
                    <div style="width: 240px; height: 229px;" id="comp-jvdthvsp__item1link" class="res1">
                        <div style="top: 0px; left: 0px; position: relative; width: 240px; height: 229px;" data-has-bg-scroll-effect="" data-style="" class="style-jvduf52j2_zoomedout style-jvduf52j2img" id="comp-jvdthvsp__item1img">
                            <img id="urunResmi" style="width: 240px; height: 229px; object-fit: fill;" alt="urunresim" data-type="image" itemprop="image" src="">
                        </div>
                    </div>
                </div>
			       <div data-packed="false" style="width: 630px; min-height: 100px; pointer-events: none;" data-min-height="174" class="style-jvdthvtd" id="comp-jvdthvta__item1">
                    <p style="font-size:22px; line-height:2em; line-width:20em; color:#FFFFFF;">GENEL ÖZELLİKLER</p>
                    <p id="genelOzellikler" class="font_7" style="font-size:18px; line-height:2em; color:#FFFFFF;">
                        Genel Özellikler
                    </p>
                </div>
                <div data-border-width="3" style="transform-origin:center 1.5px;top:;bottom:;left:;right:;width:630px;height:5px;position:" class="style-jvdthvtu" id="comp-jvdthvts__item1"></div>
                <div data-packed="false" style="width: 630px; min-height: 40px; pointer-events: none;" data-min-height="40" class="style-jvdthvtd" id="comp-jvdthvue__item1">
                    <h6 id="urunAdi" class="font_7" style="font-size:20px; line-height:2em; color:#FFFFFF;">
                        Ürün Adı
                    </h6>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </li>
    </div>



		 <div style="height:auto;top:;bottom:;left:;right:;width:940px;position:;margin-left:190px;" ;class="style-jvdthvs2" id="comp-jvduf50p">


            <style id="comp-jvduf52d__item1-mesh-styles">

.item {
    background-color:#009688;
    position: static; display: grid; height: auto; width: 100%; min-height: auto;
    grid-template-rows: min-content min-content min-content 1fr; grid-template-columns: 100%;
    width:940px;position:relative;top:0;bottom:0;
}

.resim2 {
    position: relative; margin: 11px 0px 15px 0; left: 20px; grid-area: 1 / 1 / 5 / 2;
    justify-self: start; align-self: start;
}

.fiyat {
    position: relative; margin: 0px 0px 15px 0; left: 200px; grid-area: 3 / 1 / 4 / 2;
    justify-self: start; align-self: start; width: 700px;
}

.magaza {
    position: relative; margin: 14px 0px 12px 0; left: 200px; grid-area: 1 / 1 / 2 / 2;
    justify-self: start; align-self: start; width: 700px;
}
.resim1 {
    border-radius:0; box-shadow:0.00px 1.00px 4px 0px rgba(0,0,0,0.4); display:block;
    background-color:rgba(255, 255, 255, 1); border:5px solid rgba(255, 255, 255, 1);
    overflow:hidden;height:100%;
}
.yazi{
    font-size:18px; line-height:2em; color:#FFFFFF;
}
.cizgi{
    box-sizing:border-box;border-top:3px solid rgba(255, 255, 255, 1);height:0;
    position: relative; margin: 0px 0px 8px 0; left: 200px;
    grid-area: 2 / 1 / 3 / 2; justify-self: start; align-self: start;
    transform-origin:center 1.5px;top:;bottom:;left:;right:;width:580px;height:5px; width:700px;
}

.liste_s1{
    position:absolute;width:100%;height:100%;top:0;background-color:rgba(51, 51, 51, 1);
}

.liste_s2{
    border-width:0 0 0 0; border-style:solid solid solid solid;

    border-color:rgba(176, 169, 134, 1) rgba(176, 169, 134, 1) rgba(176, 169, 134, 1) rgba(176, 169, 134, 1);
    border-radius:20px 20px 20px 20px; overflow:hidden; transform:translateZ(0);
    position:relative; height:100%;width:100%;margin:-0px;
}
.liste_tam{
    display:flex;justify-content:center;position:relative;flex-wrap:wrap;margin:0px 0px;
}

</style>
<ul class="liste_tam">
 <div class="liste_s2" style="background-color:#009688;
	margin:10px;">
            <div class="liste_s1"></div>
            <div class="item">
                <div class="resim2">
                    <div class="resim1">
                        <img src="">
                    </div>
                </div>
				        <div class="magaza"><h6 class="yazi">Mağaza 1 Ürün Adı</h6></div>
			<div class="cizgi"></div>
                <div class="fiyat"><p class="yazi">Mağaza1 Adı Fiyat</p></div>


            </div>
        </div>

      <div class="liste_s2" style="background-color:#009688;
	margin:10px;">
            <div class="liste_s1"></div>
            <div class="item">
                <div class="resim2">
                    <div class="resim1">
                        <img src="">
                    </div>
                </div>
				        <div class="magaza"><h6 class="yazi">Mağaza 1 Ürün Adı</h6></div>
			<div class="cizgi"></div>
                <div class="fiyat"><p class="yazi">Mağaza1 Adı Fiyat</p></div>


            </div>
        </div>


 <div class="liste_s2" style="background-color:#009688;
	margin:10px;">
            <div class="liste_s1"></div>
            <div class="item">
                <div class="resim2">
                    <div class="resim1">
                        <img src="">
                    </div>
                </div>
				        <div class="magaza"><h6 class="yazi">Mağaza 1 Ürün Adı</h6></div>
			<div class="cizgi"></div>
                <div class="fiyat"><p class="yazi">Mağaza1 Adı Fiyat</p></div>


            </div>
        </div>


 <div class="liste_s2" style="background-color:#009688;
	margin:10px;">
            <div class="liste_s1"></div>
            <div class="item">
                <div class="resim2">
                    <div class="resim1">
                        <img src="">
                    </div>
                </div>
				        <div class="magaza"><h6 class="yazi">Mağaza 1 Ürün Adı</h6></div>
			<div class="cizgi"></div>
                <div class="fiyat"><p class="yazi">Mağaza1 Adı Fiyat</p></div>


            </div>
        </div>


 <div class="liste_s2" style="background-color:#009688;
	margin:10px;">
            <div class="liste_s1"></div>
            <div class="item">
                <div class="resim2">
                    <div class="resim1">
                        <img src="">
                    </div>
                </div>
				        <div class="magaza"><h6 class="yazi">Mağaza 1 Ürün Adı</h6></div>
			<div class="cizgi"></div>
                <div class="fiyat"><p class="yazi">Mağaza1 Adı Fiyat</p></div>


            </div>
        </div>


 <div class="liste_s2" style="background-color:#009688;
	margin:10px;">
            <div class="liste_s1"></div>
            <div class="item">
                <div class="resim2">
                    <div class="resim1">
                        <img src="">
                    </div>
                </div>
				        <div class="magaza"><h6 class="yazi">Mağaza 1 Ürün Adı</h6></div>
			<div class="cizgi"></div>
                <div class="fiyat"><p class="yazi">Mağaza1 Adı Fiyat</p></div>

            </div>
        </div>

		</ul>

</div>

  </div>


    <script>
        var socket = io.connect( 'http://' + document.domain + ':' + location.port )
        console.log(socket);
        var path = window.location.href;
        console.log(path);
        window.onload = function(){
            socket.emit('veriler',{
                urun_path : path
            } )
        }

        socket.on( 'urunsayfasi', function( msg ) {
            console.log(msg);

            document.getElementById("urunAdi").innerHTML=msg.isim;
            document.getElementById("urunResmi").src=msg.resimler[0];
            document.getElementById("genelOzellikler").innerHTML=msg.urun_bilgileri;


            var magazalar="";
            for (var i=0;i<msg.magazalar.length;i=i+1){
                magazalar=magazalar+
                    '<div class="liste_s2">'+
                        '<div class="liste_s1"></div>'+
                        '<div class="item">'+
                            '<div class="resim2">'+
                                '<div class="resim1">'+
                                    '<img src="">'+
                                '</div>'+
                            '</div>'+
                            '<div class="fiyat"><p class="yazi">Mağaza 1 Fiyat</p></div>'+
                            '<div class="cizgi"></div>'+
                            '<div class="magaza"><h6 class="yazi">Mağaza 1 Ürün Adı</h6></div>'+
                        '</div>'+
                    '</div>';

            }
            document.getElementsByClassName("liste_tam")[0].innerHTML=magazalar;

            for (var i=0;i<document.getElementsByClassName("magaza").length;i=i+1){
                document.getElementsByClassName("magaza")[i].children[0].innerHTML=msg.magazalar[i]["isim"];
                document.getElementsByClassName("fiyat")[i].children[0].innerHTML=msg.magazalar[i]["fiyat"];
                document.getElementsByClassName("resim1")[i].innerHTML="<a href='"+msg.magazalar[i]["link"]+"'><img src='"+msg.magazalar[i]["logo"]+"'></a>";
            }

        } )

    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>